Laba5/View/UserControl1.xaml

<UserControl x:Class="Laba5.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="571.598" Width="1147.522">

    <Grid Margin="0,0,54,94">

        <DataGrid x:Name="Grid" Width="1000" ItemsSource="{Binding Procs, Mode=OneWay}"  AutoGenerateColumns="False" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Procces Id" Binding="{Binding ProcessId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Procces Name" Binding="{Binding ProcessName}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Status" Binding="{Binding TaskStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Procces Load" Binding="{Binding ProcessLoad}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Memory use" Binding="{Binding MemoryUse}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Modules" MaxWidth="200"  Binding="{Binding Modules}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Mashine name" Width="60" Binding="{Binding MachineName}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnKill"  Click="BtnKill_OnClick" Margin="10,84,1051,296">Kill</Button>
        <Button x:Name="Proc"  Click="Proc_Click" Margin="10,195,1051,185">Proc</Button>
        <Button x:Name="Modules"  Command="{Binding Mod}" Margin="10,321,1051,72" Content="Mod" Click="Modules_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="Proc_Block" Margin="128,526,0,-112" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="265"/>
        <TextBox HorizontalAlignment="Left" x:Name="Mod_Block" Margin="634,526,0,-112" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="265"/>
        <Label Content="Modules:" HorizontalAlignment="Left" Margin="180,473,0,-21" VerticalAlignment="Top" Width="124"/>
        <Label Content="Processes:" HorizontalAlignment="Left" Margin="698,481,0,-29" VerticalAlignment="Top" Width="124"/>
    </Grid>
</UserControl>
